GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwLCJuYW1lIjoiQW5kYXJ1IEFrYmFyIFAiLCJlbWFpbCI6ImFuZGFydTExQGdtYWlsLmNvbSIsImlhdCI6MTY1OTIwNzc2MSwiZXhwIjoxNjU5MjA3NzgxfQ.IIZCdhq0EVrRiA4kmFhs1bIoMp5mJbtSf-8oljmt9ec
###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Andaru Akbar P",
    "email" : "andaru11@gmail.com",
    "password" : "12345678",
    "confPassword" : "12345678"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "andaru11@gmail.com",
    "password" : "12345678"
}

###

GET http://localhost:5000/token
Content-Type: application/json

###

DELETE  http://localhost:5000/logout
Content-Type: application/json